<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lexifone.sdk">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application android:allowBackup="true" android:label="@string/app_name">

    <meta-data
        android:name="io.fabric.ApiKey"
        android:value="c2e93f487ecc189111902c6fdd6e74e1e6a89106" />

    </application>

</manifest>
